[00:21.60] じっとりとぬるい湿った空気
[00:26.89] 風が吹いても変わらない私の体温
[00:31.96] いつだって君に触りたい
[00:37.38] こんな暑い夜はとくに
[00:42.38] 
[00:42.20] もうこんな時間なのか
[00:45.06] 明日も早いよな
[00:47.15] 君は私に会いたくないかな
[00:52.65] もうバイト終わったかな
[00:55.34] 電話してもいいかな
[00:57.95] 2度くらい上がる呼び出し中
[01:04.45] 
[01:02.69] 「会いたい、いますぐ。」
[01:07.85] そう言った私を
[01:11.61] 「わがままばかり」と
[01:16.88] 叱って今すぐここに来て
[01:22.38] 
[01:34.12] じっとりとぬるい湿った空気
[01:39.22] バイクに乗ってあの子のうちまで
[01:44.64] いつだって君に触りたい
[01:49.27] こんな暑い夜はとくに
[01:54.27] 
[01:54.47] 「会いたい、いますぐ。」
[01:59.80] そう言ったあの子に
[02:04.78] 言わなきゃ 今すぐ
[02:09.42] 同じ気持ちだと
[02:12.92] 
[02:14.12] だからほら、今行くから
[02:21.88] 呆れないで飽きないでね
[02:27.38] 
[02:35.98] この季節がすぎて
[02:40.91] 日焼けのあとが消えたら
[02:46.20] なんだか一緒にはいられなくなりそうで
[02:54.76] この季節が過ぎたら
[03:01.53] あの熱帯夜の風に
[03:06.26] あたりながら 空見上げながら
[03:11.62] 君に電話できないなあ
[03:16.62] 
[03:16.66] 「会いたい、いますぐ。」
[03:21.96] そう言ったらいつでも まっすぐ来てくれる
[03:32.78] 君が当たり前になりそうで
[03:37.67] 怖いの、私を叱って
[03:45.06] いますぐ会いに来て