[00:21.65] じっとりとぬるい湿った空気
[00:26.83] 風が吹いても変わらない私の体温
[00:32.04] いつだって君に触りたい
[00:37.20] こんな暑い夜はとくに
[00:42.20] 
[00:42.38] もうこんな時間なのか
[00:44.84] 明日も早いよな
[00:47.49] 君は私に会いたくないかな
[00:52.63] もうバイト終わったかな
[00:55.28] 電話してもいいかな
[00:57.71] 2度くらい上がる呼び出し中
[01:04.21] 
[01:02.66] 「会いたい、いますぐ。」
[01:07.75] そう言った私を
[01:12.96] 「わがままばかり」と
[01:18.02] 叱って今すぐここに来て
[01:23.52] 
[01:33.85] じっとりとぬるい湿った空気
[01:39.13] バイクに乗ってあの子のうちまで
[01:44.22] いつだって君に触りたい
[01:49.44] こんな暑い夜はとくに
[01:54.44] 
[01:54.30] 「会いたい、いますぐ。」
[01:59.40] そう言ったあの子に
[02:04.51] 言わなきゃ 今すぐ
[02:09.73] 同じ気持ちだと
[02:13.23] 
[02:14.23] だからほら、今行くから
[02:21.89] 呆れないで飽きないでね
[02:27.39] 
[02:35.98] この季節がすぎて
[02:40.68] 日焼けのあとが消えたら
[02:46.15] なんだか一緒にはいられなくなりそうで
[02:56.40] この季節が過ぎたら
[03:01.33] あの熱帯夜の風に
[03:06.14] あたりながら 空見上げながら
[03:11.66] 君に電話できないなあ
[03:16.66] 
[03:16.89] 「会いたい、いますぐ。」
[03:22.08] そう言ったらいつでも まっすぐ来てくれる
[03:32.20] 君が当たり前になりそうで
[03:37.59] 怖いの、私を叱って
[03:44.56] いますぐ会いに来て