[00:35.04] ホテらすネツタイヤ
[00:37.04] あなたなら ah 私なら woo
[00:41.04] 燃え上がる愛の fire
[00:43.08] お前らなら oh オレらなら yeah
[00:46.04] ホテらすネツタイヤ
[00:49.01] あなたなら ah 私なら woo
[00:52.07] 燃え上がる愛のfire
[00:54.02] お前らなら oh オレらなら yeah
[01:03.52] 
[01:00.02] 今宵もアッチーチーのチーな街
[01:03.04] バチバチに火花散らす葉ー千ーこと
[01:07.06] P-E-S-S-Yの愛のヴァイブス
[01:09.07] たっぷりと挿入 このマイクを for you
[01:12.09] 暗闇の温度は上昇中 部屋に渦巻く煙と Co2
[01:17.08] 深く深く吸って熱が移ってく 熱帯夜来 かざせフィアアライト
[01:31.58] 
[01:23.02] 君といたいや
[01:25.02] 仕事の時間や行かなきゃいけないパーティーもリタイヤ
[01:29.08] 君といたいや
[01:31.08] 何か入れたいや からまる足 ふき出す汗はダイヤ
[01:35.00] 困る いつまでも断ち切れないや
[01:37.00] きっかけくれる君こそがダイヤ
[01:40.06] バカかもね 色ボケのプレー
[01:44.03] 温かいや 君のムネで寝る ヘーイ
[01:52.03] 
[01:46.06] ホテらすネツタイヤ
[01:48.02] あなたなら ah 私なら woo
[01:52.05] 燃え上がる愛のfire
[01:54.05] お前らなら oh オレらなら yeah
[01:57.08] ホテらすネツタイヤ
[02:00.07] あなたなら ah 私なら woo
[02:03.06] 燃え上がる愛のfire
[02:05.07] お前らなら oh オレらなら yeah
[02:14.57] 
[02:11.06] かなり甘美なムードに夢うつつ 既に酔ったみたい 乱れつつ
[02:17.02] レッスンで運ぶ手順なんて無視して夢中で I want you
[02:22.01] もう元に戻れないぜ 二人のまれ 町中熱く染まる
[02:28.05] ファンファーレ響くぜ ひどくヒートする美女
[02:31.04] パッと弾けたら既に虜
[02:36.04] 
[02:34.08] 火照る体の奥へとリズム取り込んで
[02:37.05] 爆発しそうさ pump it up
[02:40.09] ホラ 飛び込んでこい 狭いフロアで
[02:43.02] むせ返るほど息づく
[02:45.08] アララ お利口サン達もハッスルなさってる
[02:48.03] 夜中鳴りやまないサイレン
[02:51.08] トリートメントみたく艶めくあの娘も
[02:55.05] 今夜俺が射止める
[02:59.05] 
[02:57.03] アチャチャ～ とろけるくらいに hotなmoonlight
[03:00.07] あっがるぜ! 真ん丸な満月に吠えろ!
[03:02.07] 後のことなど気にしないで tonight
[03:05.05] もう何も着てらんないくらい 踊り転げろ
[03:08.06] エロく萌えろ 燃えちまいな! 焦げろ! さぁ溶けろ!
[03:12.06] そんでもう もっと求めろ
[03:18.06] 
[03:14.05] ホテらすネツタイヤ
[03:16.06] あなたなら ah 私なら woo
[03:20.02] 燃え上がる愛の Fire
[03:22.09] お前らなら oh オレらなら yeah
[03:25.03] ホテらすネツタイヤ
[03:28.05] あなたなら ah 私なら woo
[03:31.04] 燃え上がる愛のfire
[03:33.08] お前らなら oh オレらなら yeah
[03:42.58] 
[03:37.03] ドア開いたら闇が潜むゼ
[03:40.02] 喰う 寝る 遊んでる インソムニアズ
[03:42.04] どうかなりそうな夜誘う 熱帯夜 熱帯夜
[03:48.00] ドア開いたら闇が潜むゼ
[03:51.08] 喰う 寝る 遊んでる インソムニアズ
[03:54.07] どうかなりそうな夜誘う 熱帯夜 熱帯夜