[00:10.41] ダメみたい I wanna be with you
[00:15.84] Everytime 愛を私に
[00:21.10] そばにいたい I wanna dance with you
[00:26.44] 今はすごく遠すぎて涙さえ見えない
[00:34.44] 
[00:31.72] もしもアタシが彼女だったらすごくいいよ
[00:36.37] とことん尽くしてあげられるのに他のどんな娘よりも
[00:42.01] そんな自分勝手な事ばっか頭の中で想っているだけで
[00:47.43] 逢うと顔には絶対出せない
[00:49.62] 口には死んでも出さない損な性格
[00:57.12] 
[00:53.03] 眠りたい I wanna be with you
[00:58.21] Everytime 愛を下さい
[01:03.24] 今頃あなたは誰といるの
[01:08.78] これ以上自分に嘘がつけない
[01:11.10] もう いい娘じゃいられない
[01:17.60] 
[01:16.09] 今日は今年一番の熱帯夜
[01:20.18] 体がすごく暑いのに 心だけ何故かとても寒い
[01:26.35] 風が... 夜風が強くなってきた
[01:31.74] 夏が逝くねもう夜明けが近いよ
[01:38.74] 
[02:10.69] しゃべりたい I wanna be with you
[02:16.14] Everytime 愛を私に
[02:21.11] そばにいたい I wanna dance with you
[02:26.49] 今はすごく遠すぎて言葉さえ届かない
[02:34.99] 
[02:31.75] ダメみたい I wanna be with you
[02:37.13] Everytime 愛を下さい
[02:42.42] 今頃あなたは何してるの
[02:47.44] これ以上自分に嘘がつけない
[02:50.18] もう いい娘じゃいられない