[00:34.42] ホテらすネツタイヤ
[00:36.76] あなたなら ah 私なら woo
[00:39.90] 燃え上がる愛の fire
[00:42.49] お前らなら oh オレらなら yeah
[00:45.55] ホテらすネツタイヤ
[00:48.18] あなたなら ah 私なら woo
[00:51.39] 燃え上がる愛のfire
[00:53.75] お前らなら oh オレらなら yeah
[01:03.25] 
[00:59.44] 今宵もアッチーチーのチーな街
[01:02.24] バチバチに火花散らす葉ー千ーこと
[01:05.34] P-E-S-S-Yの愛のヴァイブス
[01:07.94] たっぷりと挿入 このマイクを for you
[01:11.38] 暗闇の温度は上昇中 部屋に渦巻く煙と Co2
[01:16.84] 深く深く吸って熱が移ってく 熱帯夜来 かざせフィアアライト
[01:31.34] 
[01:22.81] 君といたいや
[01:24.07] 仕事の時間や行かなきゃいけないパーティーもリタイヤ
[01:28.32] 君といたいや
[01:29.62] 何か入れたいや からまる足 ふき出す汗はダイヤ
[01:34.04] 困る いつまでも断ち切れないや
[01:36.96] きっかけくれる君こそがダイヤ
[01:39.87] バカかもね 色ボケのプレー
[01:42.69] 温かいや 君のムネで寝る ヘーイ
[01:50.69] 
[01:45.48] ホテらすネツタイヤ
[01:48.02] あなたなら ah 私なら woo
[01:51.02] 燃え上がる愛のfire
[01:53.68] お前らなら oh オレらなら yeah
[01:56.98] ホテらすネツタイヤ
[01:59.20] あなたなら ah 私なら woo
[02:02.50] 燃え上がる愛のfire
[02:04.86] お前らなら oh オレらなら yeah
[02:14.36] 
[02:10.63] かなり甘美なムードに夢うつつ 既に酔ったみたい 乱れつつ
[02:15.96] レッスンで運ぶ手順なんて無視して夢中で I want you
[02:21.82] もう元に戻れないぜ 二人のまれ 町中熱く染まる
[02:27.05] ファンファーレ響くぜ ひどくヒートする美女
[02:30.66] パッと弾けたら既に虜
[02:35.66] 
[02:33.08] 火照る体の奥へとリズム取り込んで
[02:36.07] 爆発しそうさ pump it up
[02:39.16] ホラ 飛び込んでこい 狭いフロアで
[02:42.17] むせ返るほど息づく
[02:44.36] アララ お利口サン達もハッスルなさってる
[02:48.32] 夜中鳴りやまないサイレン
[02:50.81] トリートメントみたく艶めくあの娘も
[02:54.05] 今夜俺が射止める
[02:58.05] 
[02:55.84] アチャチャ～ とろけるくらいに hotなmoonlight
[02:58.98] あっがるぜ! 真ん丸な満月に吠えろ!
[03:01.85] 後のことなど気にしないで tonight
[03:04.49] もう何も着てらんないくらい 踊り転げろ
[03:08.02] エロく萌えろ 燃えちまいな! 焦げろ! さぁ溶けろ!
[03:11.28] そんでもう もっと求めろ
[03:17.28] 
[03:13.43] ホテらすネツタイヤ
[03:15.88] あなたなら ah 私なら woo
[03:19.05] 燃え上がる愛の Fire
[03:21.43] お前らなら oh オレらなら yeah
[03:24.87] ホテらすネツタイヤ
[03:27.17] あなたなら ah 私なら woo
[03:30.35] 燃え上がる愛のfire
[03:32.86] お前らなら oh オレらなら yeah
[03:42.36] 
[03:36.26] ドア開いたら闇が潜むゼ
[03:38.65] 喰う 寝る 遊んでる インソムニアズ
[03:41.86] どうかなりそうな夜誘う 熱帯夜 熱帯夜
[03:47.22] ドア開いたら闇が潜むゼ
[03:50.29] 喰う 寝る 遊んでる インソムニアズ
[03:53.23] どうかなりそうな夜誘う 熱帯夜 熱帯夜