[00:31.37] あなたの指に 淫らに触れる
[00:36.26] 浮かべてみたい 沈めてみたい
[00:41.47] 赤いキャンドル 黒い溜め息
[00:46.37] 白い素肌に 火をつけたい
[00:52.37] 
[00:51.33] 身体から抜け出して 激しく口づけたい
[00:56.60] イメージ 途切れ 途切れ
[00:58.93] 「baby... baby... baby... baby...」
[01:01.60] 熱帯夜 縛られて 朝まで離れない
[01:06.62] このまま楽にさせて そんなに見つめないで
[01:16.62] 
[01:21.73] 煙の先が 淫らに触れる
[01:26.74] 嬉しくもない 痛みもしない
[01:31.94] 黄色い声が 青いピアスに
[01:36.71] 見破られたら 本気でつらい
[01:43.21] 
[01:41.76] 身体から抜け出して 今すぐ抱きしめたい
[01:46.98] 感情を 取り乱して
[01:49.36] 「baby... baby... baby... baby...」
[01:51.99] 熱帯夜 奪われた 意識が戻らない
[01:57.07] どれだけ歩けばいい こんなに近づいても
[02:06.57] 
[02:02.75] 身体から抜け出して 激しく口づけたい
[02:07.28] イメージ 途切れ 途切れ
[02:09.45] 「baby... baby... baby... baby...」
[02:12.22] 熱帯夜 縛られて 朝まで離れない
[02:17.22] このまま楽にさせて Hey, Hey, Hey, Hey, Hey...
[02:35.22] 
[03:02.98] 身体から抜け出して 激しく口づけたい
[03:07.97] イメージ 途切れ 途切れ
[03:10.14] 「baby... baby... baby... baby...」
[03:12.86] 熱帯夜 縛られて 朝まで離れない
[03:17.85] このまま楽にさせて そんなに見つめないで
[03:27.85] 
[03:22.94] 月明り照らし出す 心を隠したい
[03:27.90] グラスの氷越しに
[03:30.36] 「baby... baby... baby... baby...」
[03:33.21] 熱帯夜 燃え上がる 炎の中眠れない
[03:38.17] 夢から覚める前に Hey, Hey, Hey, Hey, Hey...