[00:37.35] ホテらすネツタイヤ
[00:38.75] あなたなら ah 私なら woo
[00:40.48] 燃え上がる愛の fire
[00:42.87] お前らなら oh オレらなら yeah
[00:46.46] ホテらすネツタイヤ
[00:48.67] あなたなら ah 私なら woo
[00:51.96] 燃え上がる愛のfire
[00:54.32] お前らなら oh オレらなら yeah
[01:03.82] 
[00:59.81] 今宵もアッチーチーのチーな街
[01:02.75] バチバチに火花散らす葉ー千ーこと
[01:06.04] P-E-S-S-Yの愛のヴァイブス
[01:08.78] たっぷりと挿入 このマイクを for you
[01:12.75] 暗闇の温度は上昇中 部屋に渦巻く煙と Co2
[01:17.39] 深く深く吸って熱が移ってく 熱帯夜来 かざせフィアアライト
[01:31.89] 
[01:23.12] 君といたいや
[01:24.48] 仕事の時間や行かなきゃいけないパーティーもリタイヤ
[01:29.03] 君といたいや
[01:30.28] 何か入れたいや からまる足 ふき出す汗はダイヤ
[01:34.55] 困る いつまでも断ち切れないや
[01:37.13] きっかけくれる君こそがダイヤ
[01:40.07] バカかもね 色ボケのプレー
[01:42.87] 温かいや 君のムネで寝る ヘーイ
[01:50.87] 
[01:46.15] ホテらすネツタイヤ
[01:48.36] あなたなら ah 私なら woo
[01:51.56] 燃え上がる愛のfire
[01:54.15] お前らなら oh オレらなら yeah
[01:57.16] ホテらすネツタイヤ
[01:59.72] あなたなら ah 私なら woo
[02:02.99] 燃え上がる愛のfire
[02:05.13] お前らなら oh オレらなら yeah
[02:14.63] 
[02:11.15] かなり甘美なムードに夢うつつ 既に酔ったみたい 乱れつつ
[02:17.24] レッスンで運ぶ手順なんて無視して夢中で I want you
[02:22.88] もう元に戻れないぜ 二人のまれ 町中熱く染まる
[02:27.83] ファンファーレ響くぜ ひどくヒートする美女
[02:31.32] パッと弾けたら既に虜
[02:36.32] 
[02:34.14] 火照る体の奥へとリズム取り込んで
[02:37.20] 爆発しそうさ pump it up
[02:39.68] ホラ 飛び込んでこい 狭いフロアで
[02:42.57] むせ返るほど息づく
[02:44.82] アララ お利口サン達もハッスルなさってる
[02:48.53] 夜中鳴りやまないサイレン
[02:51.22] トリートメントみたく艶めくあの娘も
[02:54.21] 今夜俺が射止める
[02:58.21] 
[02:56.49] アチャチャ～ とろけるくらいに hotなmoonlight
[02:59.71] あっがるぜ! 真ん丸な満月に吠えろ!
[03:02.33] 後のことなど気にしないで tonight
[03:05.17] もう何も着てらんないくらい 踊り転げろ
[03:08.65] エロく萌えろ 燃えちまいな! 焦げろ! さぁ溶けろ!
[03:12.02] そんでもう もっと求めろ
[03:18.02] 
[03:13.72] ホテらすネツタイヤ
[03:16.28] あなたなら ah 私なら woo
[03:19.29] 燃え上がる愛の Fire
[03:21.80] お前らなら oh オレらなら yeah
[03:25.23] ホテらすネツタイヤ
[03:27.56] あなたなら ah 私なら woo
[03:30.96] 燃え上がる愛のfire
[03:33.49] お前らなら oh オレらなら yeah
[03:42.99] 
[03:36.92] ドア開いたら闇が潜むゼ
[03:39.78] 喰う 寝る 遊んでる インソムニアズ
[03:42.58] どうかなりそうな夜誘う 熱帯夜 熱帯夜
[03:47.96] ドア開いたら闇が潜むゼ
[03:50.83] 喰う 寝る 遊んでる インソムニアズ
[03:53.83] どうかなりそうな夜誘う 熱帯夜 熱帯夜