[00:36.43] 罪深い僕の Madonna 灼熱に甘く溶けたい
[00:50.73] なまぬるい風の匂いで メラメラに胸は躍る
[01:05.71] 夜は迷子の子猫が泣いてる
[01:12.94] 昼間の君は シャワーを浴びて夢見てる あぁ
[01:23.44] 
[01:27.68] 誰かの為に伸ばした 長い髪に触れたい
[01:41.60] 獣のようにやさしく 寄り添いたいから
[01:49.38] 真夏の夜は 君と二人で街へ出よう try
[01:59.38] 
[01:56.88] （シャラララ ララララ）
[02:00.45] 抱きしめられたら カーニバル
[02:04.04] （シャラララ ララララ）
[02:07.69] くちびるが踊る summertime
[02:11.24] （シャラララ ララララ）
[02:14.81] 君の記憶の胸元に
[02:18.59] （シャラララ ララララ）
[02:22.15] 激しく刻む熱帯夜
[02:25.52] I want you, I want you, I want you
[02:42.52] 
[02:55.02] 頭は身体を突きはなす
[02:58.44] 欲望と理性の merry-go-round
[03:02.08] 燃える躍動が目を覚ます
[03:06.14] 一千一秒胸張り裂ける I want you, try
[03:19.14] 
[03:13.08] （シャラララ ララララ）
[03:16.94] 抱きしめられたら cannibal
[03:20.44] （シャラララ ララララ）
[03:24.19] くちびるが濡れる summertime
[03:27.69] （シャラララ ララララ）
[03:31.25] 真夏の夜は君が欲しい
[03:34.94] （シャラララ ララララ）
[03:38.71] このはかなげなときめきを
[03:42.33] （シャラララ ララララ）
[03:45.86] 君の記憶の胸元に
[03:49.45] （シャラララ ララララ）
[03:53.05] 激しく刻む熱帯夜
[03:56.70] I want you, I want you, I want you